<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" th:href="@{/admin/assets/images/favicon.ico}" type="image/x-icon}">
    <!-- Web page CSS -->
    <link rel="stylesheet" th:href="@{/css/page.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}"/>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/course-list.css}">
    <link rel="stylesheet" th:href="@{/css/section.css}"/>
    <link rel="stylesheet" th:href="@{/css/footer.css}"/>
    <link rel="stylesheet" th:href="@{/css/tooltip.css}"/>
    <link rel="stylesheet" th:href="@{/css/sidebar.css}"/>

    <link rel="stylesheet" th:href="@{/css/about.css}">
    <link rel="stylesheet" th:href="@{/css/tailieu.css}">
    <link rel="stylesheet" TH:href="@{/css/student-post.css}">

    <link rel="stylesheet" th:href="@{/css/exam.css}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/js/backtotop.js"></script>

    <title th:replace = "~{home :: title}">Title</title>
    <style>
      .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-top: 10px;
        width: 100%;
      }

      .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 2px solid #9b9b9b;
        outline: 0;
        font-size: 1.3rem;
        color: #000;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
      }
      .form__field::placeholder {
        color: transparent;
      }
      .form__field:placeholder-shown ~ .form__label {
        font-size: 1.3rem;
        cursor: text;
        top: 20px;
      }

      .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #9b9b9b;
      }

      .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #11998e, #38ef7d);
        border-image-slice: 1;
      }
      .form__field:focus ~ .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #11998e;
        font-weight: 700;
      }

      /* reset input */
      .form__field:required, .form__field:invalid {
        box-shadow: none;
      }

      .document-container-post {
        margin-inline: 200px;
        padding-top: 30px;
      }

      .signup_link {
        margin: 25px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
      }

      @import url(https://fonts.googleapis.com/css?family=Exo+2:400,200italic);

        .btn {
          background:transparent;
          text-align:center;
          letter-spacing:1px;
          font-size:1.4em;
          line-height:1.2em;
          font-weight:300;
          margin:auto;
          width:200px;
          height:50px;
          padding:20px 0;
          border:1px solid #363858;
          overflow:hidden;
          display:inline-block;
          transition:all 0.5s;
          box-shadow:0px 3px 0px #363858;
          border-radius: 4px;
        }

        .btn:hover, .btn:active {
          text-decoration: none;
          color:#fff;
          border-color:#363858;
          background:#363858;
          box-shadow:0 0 0 #363858;
        }

        .btn-label {
          display:inline-block;
          position:relative;
          padding-right:0;
          transition:padding-right 0.5s;
          color:#363858;
          font-family: 'Exo 2', sans-serif;
          font-weight:200;
        }
        .btn-label:after {
          content: "";
          position:absolute;
          right:-50px;
          opacity:0;
          top:22%;
          width:10px;
          height:10px;
          margin-right:-10px;
          background:rgba(0,0,0,0);
          border:3px solid #fff;
          border-top:none;
          border-right:none;
          transition: opacity 0.5s, top 0.5s, right 0.5s;
          transform:rotate(225deg);
        }

        .btn:hover .btn-label,
        .btn:active .btn-label {
          padding-right:30px;
          color:#f5f1e7;
        }

        .btn:hover .btn-label:after,
        .btn:active .btn-label:after {
          transition:opacity: 0.5s, top 0.5s, right 0.5s;
          opacity:1;
          right:10px;
          top:22%;
        }
        .btn-group{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height:300px;
        }
  </style>
</head>

<body>
<header th:replace="~{home::header-fragment}">
</header>
<nav th:replace="~{home::nav-fragment}">
</nav>

<a href="#" class="cd-top">Back To Top</a>

<div class="document-container-post">
    <form th:action="@{/new/post/save}" method="post" th:object="${post}">
        <div class="form__group field">
            <input type="text" th:field="*{title}" class="form__field" id="input-1" placeholder="Tiêu đề" required>
            <label for="input-1" class="form__label">Tiêu đề</label>
        </div>
        <div class="form__group field">
            <textarea class="form__field" style="min-height: 200px;" th:field="*{content}" rows="4" id="input-2" placeholder="Nội dung" required></textarea>
            <label for="input-2" class="form__label">Nội dung</label>
        </div>
        <div class="form__group field">
            <input type="hidden" id="input-4" th:name="username" th:value="${users.username}" readonly>
        </div>
        <div class="form__group field">
            <input type="date" class="form__field" id="input-5" name="new-created" th:field="*{createDate}" readonly>
            <label  class="form__label">Ngày tạo</label>
        </div>
        <script>
            var date = new Date();

            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();

            if (month < 10) month = "0" + month;
            if (day < 10) day = "0" + day;

            var today = year + "-" + month + "-" + day;


            document.getElementById('input-5').value = today;
        </script>
        <div class="form__group field">
            <div class="btn-group">
                <button type="button" class="btn"><i class="fa fa-times"></i><span class="btn-label">Hủy</span></button>
                <button type="submit" class="btn"><i class="fa fa-check-square-o"></i><span class="btn-label">Thêm</span></button>
            </div>
        </div>
    </form>
</div>



<aside th:replace="~{home::aside-fragment}">

</aside>

<footer th:replace="~{home::footer-fragment}">
</footer>

<script src="/js/section.js"></script>
<script src="/js/header.js"></script>

<script>
        const inputToggle = document.querySelector('#checkbox')
        const navMenu = document.getElementById("menu")
        inputToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark')
        })
        function myFunction(x) {
            x.classList.toggle("change");
            navMenu.classList.toggle("active");
        }
        const navLink = document.querySelectorAll("#nav-link");
        const menuclick = document.getElementById('menuclick')
        navLink.forEach((n) => n.addEventListener("click", closeMenu));
        function closeMenu() {
            menuclick.classList.remove("change")
            navMenu.classList.remove("active");
        }
    </script>
<script src="/js/section.js"></script>
<script src="/js/header.js"></script>
<script>
        $("#leftside-navigation .sub-menu > a").click(function (e) {
            $("#leftside-navigation ul ul").slideUp(), $(this).next().is(":visible") || $(this).next().slideDown(),
                e.stopPropagation()
        })
    </script>
<script>
        function unhidden() {
            const hidde = document.getElementById("menu-sidebar2")
            const checkHidden = document.getElementById("menu-sidebar-id")
            if (hidde.style.display == "block") {
                hidde.style.display = "none"
                checkHidden.style.left = "30px"
            } else {
                hidde.style.display = "block"
                checkHidden.style.left = "260px"
            }
        }
        function hamDropdown() {
            document.querySelector(".noidung_dropdown").classList.toggle("hienThi");
        }
        window.onclick = function (e) {
            if (!e.target.matches('.nut_dropdown')) {
                var noiDungDropdown = document.querySelector(".noidung_dropdown");
                if (noiDungDropdown.classList.contains('hienThi')) {
                    noiDungDropdown.classList.remove('hienThi');
                }
            }
        }
    </script>


</body>

</html>