<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" th:href="@{/admin/assets/images/favicon.ico}" type="image/x-icon}">
    <!-- Web page CSS -->
    <link rel="stylesheet" th:href="@{/css/page.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}"/>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/course-list.css}">
    <link rel="stylesheet" th:href="@{/css/section.css}"/>
    <link rel="stylesheet" th:href="@{/css/footer.css}"/>
    <link rel="stylesheet" th:href="@{/css/tooltip.css}"/>
    <link rel="stylesheet" th:href="@{/css/sidebar.css}"/>

    <link rel="stylesheet" th:href="@{/css/about.css}">
    <link rel="stylesheet" th:href="@{/css/tailieu.css}">
    <link rel="stylesheet" TH:href="@{/css/student-post.css}">

    <link rel="stylesheet" th:href="@{/css/exam.css}">
<!--    <link rel="stylesheet" href="/css/student-score.css">-->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/js/backtotop.js"></script>

    <title th:replace = "~{home :: title}">Title</title>
    <style>
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);


h1 {
    font-size: 3em;
    font-weight: 300;
    line-height: 1em;
    text-align: center;
    color: white;
}

h2 {
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    display: block;
    line-height: 1em;
    padding-bottom: 2em;
    color: #FB667A;
}

h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #FB667A;
    text-decoration: none;
}

.blue {
    color: #185875;
}

.yellow {
    color: #FFF842;
}

.container th h1 {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: white;
}

.container td {
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
}

.container td,
.container th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #5a6e97;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #5a6e97;
}

.container th {
    background-color: #182749;
}

.container td {
    color: white;
}

.container tr:hover {
    background-color: #698acb;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;

    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);

    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
}

@media (max-width: 800px) {

    .container td:nth-child(4),
    .container th:nth-child(4) {
        display: none;
    }
}
    </style>
</head>

<body>
<header th:replace="~{home::header-fragment}">
</header>
<nav th:replace="~{home::nav-fragment}">
</nav>

<a href="#" class="cd-top">Back To Top</a>

<br><br>

<table class="container">
    <thead>
    <tr>
        <th>
            <h1>STT</h1>
        </th>
        <th>
            <h1>MÃ BÀI KIỂM TRA</h1>
        </th>
        <th>
            <h1>ĐIỂM SỐ CAO NHẤT</h1>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="score,iter : ${scores}">
        <td th:text="${iter.index}"></td>
        <td th:text="${score.usersExamScoresKey.examId}"></td>
        <td th:text="${score.scores}"></td>
    </tr>
    </tbody>
</table>



<aside th:replace="~{home::aside-fragment}">

</aside>

<footer th:replace="~{home::footer-fragment}">
</footer>

<script src="/js/section.js"></script>
<script src="/js/header.js"></script>

<script>
        const inputToggle = document.querySelector('#checkbox')
        const navMenu = document.getElementById("menu")
        inputToggle.addEventListener('change', () => {
            document.body.classList.toggle('dark')
        })
        function myFunction(x) {
            x.classList.toggle("change");
            navMenu.classList.toggle("active");
        }
        const navLink = document.querySelectorAll("#nav-link");
        const menuclick = document.getElementById('menuclick')
        navLink.forEach((n) => n.addEventListener("click", closeMenu));
        function closeMenu() {
            menuclick.classList.remove("change")
            navMenu.classList.remove("active");
        }
    </script>
<script src="/js/section.js"></script>
<script src="/js/header.js"></script>
<script>
        $("#leftside-navigation .sub-menu > a").click(function (e) {
            $("#leftside-navigation ul ul").slideUp(), $(this).next().is(":visible") || $(this).next().slideDown(),
                e.stopPropagation()
        })
    </script>
<script>
        function unhidden() {
            const hidde = document.getElementById("menu-sidebar2")
            const checkHidden = document.getElementById("menu-sidebar-id")
            if (hidde.style.display == "block") {
                hidde.style.display = "none"
                checkHidden.style.left = "30px"
            } else {
                hidde.style.display = "block"
                checkHidden.style.left = "260px"
            }
        }
        function hamDropdown() {
            document.querySelector(".noidung_dropdown").classList.toggle("hienThi");
        }
        window.onclick = function (e) {
            if (!e.target.matches('.nut_dropdown')) {
                var noiDungDropdown = document.querySelector(".noidung_dropdown");
                if (noiDungDropdown.classList.contains('hienThi')) {
                    noiDungDropdown.classList.remove('hienThi');
                }
            }
        }
    </script>


</body>

</html>